{
  "name": "个人项目驾驶舱",
  "short_name": "项目驾驶舱",
  "description": "单人项目、问题、复盘与每周回顾",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F7F4",
  "theme_color": "#FFFDFC"
}
